{
  "name": "Echoes of Ellidra",
  "short_name": "Ellidra",
  "description": "A multilingual visual novel where language is memory, and memory shapes reality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Echoes of Ellidra gameplay"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Echoes of Ellidra mobile gameplay"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game", 
      "description": "Start a new adventure in Valdaren",
      "url": "/",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}